<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-sale=1.0">
	  <title>PORTFOLIO</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	  <style>
	  *{
	     margin: 0;
		 padding: 0;
		 }
		 
	  body{
	  background-color: rgb(0, 0, 33);
	  color: white;
	  font-family: 'Poppins', sans-serif;
	  }
	  
	  nav{
	  display: flex;
	  justify-content: space-around;
	  align-items: center;
	  height: 80px;
	  background-color: rgb(18, 18, 62);
	  }
	  
	  nav ul{
	      display: flex;
		  justify-content: center;
		  }
		  
		  nav ul li{
		    list-style: none;
			margin: 0 23px;
		  }
		  
		  nav ul li a{
		    text-decoration: none;
			color: white;
		  }
		  nav ul li a:hover{
		      color: rgb(153, 153, 226);
			  font-size: 1.04rem;
		  }
		  
		  main hr{
		       border: 0;
			   background: #9c97f1;
			   height: 1.2px;
			   margin: 60px 84px;
			   }
		  
		  .left{
		      font-size: 1.5rem;
		  }
		  
		  .firstSection{
		          display: flex;
				  justify-content: space-around;
				  align-items: center;
				  margin: 130px 0;
		  }
		  
		  .firstSection > div{
		          width: 30%;
				  }
				  
		  .leftSection{
				font-size: 3rem;
		  }
		  .leftSection .buttons{
		              padding: 50px 0;
					  }
		   
		   .leftSection .btn{
				padding: 12px;
				background: #1e2167;
			    color: white;
			    border: 2px solid white;
		        border-radius: 6px;
				font-size: 20px;
				cursor: pointer;
		  }
		  
		  .rightSection{
				width: 80%;
				margin: 50px 0;
		  }
		  
		  .purple{
		      color: rgb(170, 107, 228);
		  }
		  
		  .text-gray{
		        color: gray;
				}
		  
		  #element{
		       color: rgb(170, 107,228)
			   }
			   
		  .secondSection{
		          max-width: 80vw;
				  margin: auto;
				  height: 80vh;
				  }
				  
		  .secondSection h1{
		              font-size: 1.9rem;
					  }
					  
		  .secondSection .box{
		         background: white;
				 width: 80vw;
				 height: 2px;
				 margin: 56px 0;
				 display: flex;
				 }
				 
		  .secondSection .vertical{
		               height: 63px;
					   width: 1px;
					   background-color: white;
					   margin: 0 150px;
					   }
	
				  .vertical-title{
				        position: relative;
						top: 70px;
						width: 150px;
						font-size: 24px;
				   }
				  
				  .vertical-desc{
				        position: relative;
						top: 86px;
						color: gray;
						width: 150px;
						font-size: 23px;
				  }
				  footer{
				     background-color: magenta;
					 
					 }
				  
				  .footer{
				      display: flex;
					  padding: 23px 122px;
					  justify-content: space-evenly;
					  }
					  
				  .footer ul{
				         list-style: none;
						 }
						 
				 .footer > div{
				       width: 123px;
					   }
				  footer .footer-rights{
				          text-align: center;
						  color: blue;
						  padding: 12px 0;
						  }
						  
				 
		  
	  </style>
  </head>
   <body>
      <header>
           <nav>
               <div class="left">Rinki portfolio</div>
               <div class="right">
			     <ul>
				     <li><a href="/">Home</a></li>
					 <li><a href="/">About</a></li>
					 <li><a href="/">Services</a></li>
					 <li><a href="/">Qualification</a></li>
					 <li><a href="/">Contect me</a></li>
				 </ul>
			   </div>
           </nav>
       </header>
	      <main>
		      <section class="firstSection">
			       <div class="leftSection">
				   Hi, My name is <span class="purple">Rinki Yadav</span> 
				   <div> I am a Student</div>
				   <span id="element"></span>
				   <div class="buttons">
				        <button class="btn">Download Resume</button>
						<button class="btn">Visit Github </button>
						</div>
				   </div>
				   <div class="rightSection">
				   <img src="rinki.jpeg" alt="">
				   </div>
			  </section>
<hr>
			  <section class="secondSection">
			  <span class="text-grey">What I have done so for</span>
			  <h1>Qualification</h1>
			  <div class="box">
			      <div class="vertical">
				  <div class="vertical-title">
				  HIGH SCHOOL
				  <br>
				  (2018-2019)
				  </div>
			      <div class="vertical-desc">
				  S.P P.I C DEIPUR VARANASI
				  BOARD-UP
				  </div>
				  </div>
				  <div class="vertical">
				  <div class="vertical-title">
				  INTERMEDIATE
				  <br>
				  (2020-2021) 
				  </div>
			      <div class="vertical-desc">
				  PRAGTISHIL KANYA I C GORAI VARANASI
				  BOARD-UP
				  </div>
				  </div>
				  <div class="vertical">
				  <div class="vertical-title">
				   Pursuing B.Tech
				   <br>
				   (2021-2025)
				  </div>
			      <div class="vertical-desc">
				  United College of Engineering and research
				  Prayagraj
				  University-AKTU
				  </div>
			  </div>
			  
			  
			  </section>
			  
		  </main>
		  
		  <footer>
		        <div class="footer">
				     <div class="footer-first">
					 <h3>Rinki Yadav Portfolio</h3>
					 </div>
					 <div class="footer-second">
					 <ul>
					     <li>Home</li>
						 <li>About</li>
						 <li>Services</li>
						 <li>Contact</li>
					 </ul>
					 </div>
					 <div class="footer-third">
					  <ul>
					     <li>Home</li>
						 <li>About</li>
						 <li>Services</li>
						 <li>Contact</li>
					 </ul>
					 </div>
					 <div class="footer-fourth">
					  <ul>
					     <li>Home</li>
						 <li>About</li>
						 <li>Services</li>
						 <li>Contact</li>
					 </ul>
					 </div>
				</div>
		        <div class="footer-rights">
				Copyright &#169;RinkiYadavportfolio.com | All rights reserved
				</div>
		  </footer>
		  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
		  <!-- Setup and start animation! -->
		  <script>
		      var typed = new Typed('#element',{
			  strings: ['<i>First sentence.</i>', '&amp; a second sentence. '],
			  typeSpeed: 50;
			  });
		 </script>
  </body>
</html>
